{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Employee salaries report",
  "fileName": "employee-salaries-report",
  "genFolderName": "employee-salaries-report",
  "extensionPoint": "codbex-hera-reports",
  "name": "EmployeeSalaries",
  "perspectiveName": "EmployeeSalaries",
  "projectName": "codbex-hera-reports",
  "workspaceName": "workspace",
  "filePath": "employee-salaries-report.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}