{
    "name": "EmployeeSalaries",
    "alias": "PayrollEntry",
    "table": "CODBEX_PAYROLLENTRY",
    "columns": [
        {
            "table": "Employee",
            "alias": "Name",
            "name": "EMPLOYEE_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "PayrollEntry",
            "alias": "Net Salary",
            "name": "PAYROLLENTRY_NETSALARY",
            "type": "DOUBLE PRECISION",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "PayrollEntry",
            "alias": "Taxes",
            "name": "PAYROLLENTRY_TAXES",
            "type": "DOUBLE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "PayrollEntry",
            "alias": "Start Date",
            "name": "PAYROLLENTRY_STARTDATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "PayrollEntry",
            "alias": "Pay Date",
            "name": "PAYROLLENTRY_PAYDATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "PayrollStatus",
            "alias": "Payroll Status",
            "name": "PAYROLLSTATUS_NAME",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT Employee.EMPLOYEE_NAME as \"Name\", PayrollEntry.PAYROLLENTRY_NETSALARY as \"Net Salary\", PayrollEntry.PAYROLLENTRY_TAXES as \"Taxes\", PayrollEntry.PAYROLLENTRY_STARTDATE as \"Start Date\", PayrollEntry.PAYROLLENTRY_PAYDATE as \"Pay Date\", PayrollStatus.PAYROLLSTATUS_NAME as \"Payroll Status\"\nFROM CODBEX_PAYROLLENTRY as PayrollEntry\n  INNER JOIN CODBEX_EMPLOYEE Employee ON Employee.EMPLOYEE_ID=PayrollEntry.PAYROLLENTRY_EMPLOYEE\n  INNER JOIN CODBEX_PAYROLLSTATUS PayrollStatus ON PayrollStatus.PAYROLLSTATUS_ID=PayrollEntry.PAYROLLENTRY_PAYROLLSTATUS\nWHERE PayrollEntry.PAYROLLENTRY_STARTDATE = :StartDate",
    "joins": [
        {
            "alias": "Employee",
            "name": "CODBEX_EMPLOYEE",
            "type": "INNER",
            "condition": "Employee.EMPLOYEE_ID=PayrollEntry.PAYROLLENTRY_EMPLOYEE"
        },
        {
            "alias": "PayrollStatus",
            "name": "CODBEX_PAYROLLSTATUS",
            "type": "INNER",
            "condition": "PayrollStatus.PAYROLLSTATUS_ID=PayrollEntry.PAYROLLENTRY_PAYROLLSTATUS"
        }
    ],
    "conditions": [
        {
            "left": "PayrollEntry.PAYROLLENTRY_STARTDATE",
            "operation": "=",
            "right": ":StartDate"
        }
    ],
    "parameters": [
        {
            "name": "StartDate",
            "type": "DATE",
            "initial": "2024-11-01"
        }
    ]
}